{
  "name": "discord-voice-bot",
  "version": "1.0.0",
  "description": "Bot do Discord que entra e sai de calls de voz, estável 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "@discordjs/voice": "^0.15.0",
    "dotenv": "^16.3.1"
  }
}
